<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>As Quatro Casas de Hogwarts</title>
    <link rel="icon"
        href="C:\Users\yasmi\OneDrive\Documentos\LPW\cefetmg-frontend-mypg-YasmimVSN-master\cefetmg-frontend-mypg-YasmimVSN-master\hogwarts-crest-by-utherpendragon-harry-potter-sticker-115632262658b0fj5joox.png"
        type="image/png">
    <style>
        body {
            background-image: url('hogwarts_castle_hd_harry_potter.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-style: italic;
            text-align: justify;

        }

        .text {
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 4px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px;
        }

        .imagem {
            display: block;
            margin: 20px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hogwarts {
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            border: 1px solid white;
            border-radius: 12px;
            overflow: hidden;
        }

        .hogwarts caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
            color:white;
        }

        .hogwarts th,
        .hogwarts td {
            padding: 12px 15px;
            border: 1px solid #ccc;
        }

        .hogwarts thead {
            background-color: rgba(255, 215, 0, 0.2);
        }

        .hogwarts tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Hogwarts</h1>
        <p>A Escola de Magia e Bruxaria de Hogwarts, ou simplesmente Hogwarts, é um prestigiado internato britânico de
            magia para bruxos e bruxas com idades entre onze e dezessete anos. Localizada nas Altas Terras escocesas,
            aceita estudantes da Grã-Bretanha e da Irlanda. É uma escola pública, financiada pelo Ministério da Magia
            Britânico.
            Como a escola não é mapeável, a localização exata dela é desconhecida. Para os trouxas, ela aparenta ser um
            castelo velho e abandonado. Esse tipo de mecanismo é comum às escolas de magia, que procuram guardar seus
            métodos de ensino e proteger seus alunos de perigos.
            A escola foi fundada na Idade Média, aproximadamente no século X, por quatro grandes bruxos da época:
            Godrico Gryffindor, Salazar Slytherin, Helga Hufflepuff e Rowena Ravenclaw. Cada um deles fundou sua
            respectiva Casa.</p>
        <h1>Grifinória</h1>
        <p>A Grifinória, fundada por Godrico Gryffindor, é uma das quatro casas da Escola de Magia e Bruxaria de
            Hogwarts. Ao estabelecê-la, Godrico instruiu o Chapéu Seletor a classificar estudantes que obtivessem
            características as quais ele mais valorizava, como a coragem, o cavalheirismo e a determinação. Suas cores
            são o escarlate e o ouro e seu animal emblemático é um leão.</p>
        <img class=imagem src="Grifinória.webp" alt="Brasão Grifinória">
        <h1>Lufa-Lufa</h1>
        <p>A Lufa-Lufa, fundada por Helga Hufflepuff, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts,
            sendo conhecida como a mais inclusiva entre as outras três; valorizando o trabalho árduo, a dedicação, a
            paciência, a lealdade e o jogo limpo ao invés de uma aptidão particular de seus membros. Seu animal
            emblemático é um texugo e suas cores são o amarelo e o preto.</p>
        <img class=imagem src="Lufa-lufa.webp" alt="Brasão Lufa-Lufa">
        <h1>Corvinal</h1>
        <p> Corvinal, fundada por Rowena Ravenclaw, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts.
            Seus membros, comumente, são caracterizados por sua inteligência, aprendizado e sabedoria. Suas cores são o
            azul e bronze[6], o animal emblemático é uma águia e sua fantasma patrono é a Dama Cinzenta.</p>
        <img class=imagem src="Corvinal.webp" alt="Brasão Corvinal">
        <h1>Sonserina</h1>
        <p>A Sonserina, fundada por Salazar Slytherin, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts.
            Ao estabelecer a casa, Salazar instruiu o Chapéu Seletor a escolher somente alunos que obtivessem algumas de
            suas características particulares as quais ele prezava. Entre elas incluem a astúcia, desenvoltura,
            liderança e ambição.Seu animal emblemático é uma serpente e suas cores são verde e prata.</p>
        <img class=imagem src="sonserina.png" alt="Brasão Sonserina">

        <table class="hogwarts">
            <caption>As Quatro Casas de Hogwarts</caption>
            <thead>
                <tr>
                    <th>Casa</th>
                    <th>Fundador(a)</th>
                    <th>Virtudes</th>
                    <th>Bruxo(a) Famoso(a)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grifinória</td>
                    <td>Godric Gryffindor</td>
                    <td>Coragem, ousadia, determinação</td>
                    <td>Harry Potter</td>
                </tr>
                <tr>
                    <td>Lufa-Lufa</td>
                    <td>Helga Hufflepuff</td>
                    <td>Lealdade, paciência, justiça</td>
                    <td>Ninfadora Tonks</td>
                </tr>
                <tr>
                    <td>Corvinal</td>
                    <td>Rowena Ravenclaw</td>
                    <td>Inteligência, criatividade, sabedoria</td>
                    <td>Fílio Flitwick</td>
                </tr>
                <tr>
                    <td>Sonserina</td>
                    <td>Salazar Slytherin</td>
                    <td>Ambição, astúcia, liderança</td>
                    <td>Severo Snape</td>
                </tr>
            </tbody>
        </table>

    </div>




</body>

</html>